# auth_module

./: .gitignore  README.md  pom.xml
src/main/java/com/auth/common/: package-info.java
src/main/java/com/auth/common/configs/: ApplicationStartupRunner.java  AuthConfig.java  AuthKeyRequestFilter.java  CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  CustomRequestWrapper.java  CustomizeRequestFilter.java  DecryptRequestFilter.java  EncryptResponseFilter.java  FilterConfig.java  R2Config.java  RedisConfig.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/auth/common/enums/: LoginStatus.java  LoginType.java  PasswordResetTokenStatus.java  PermissionType.java  RoleType.java  SessionStatus.java  TokenStatus.java  TokenType.java  UserStatus.java
src/main/java/com/auth/common/error/: AccessMaximumResourceException.java  AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  UserNotFoundException.java  UserValidationException.java
src/main/java/com/auth/common/repository/: BaseEntity.java
src/main/java/com/auth/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/auth/common/utils/: AESEncryptionUtil.java  ErrorCode.java  MessageConstant.java  ResponseUtil.java  TokenHasher.java
src/main/java/com/auth/files/api/: FileController.java
src/main/java/com/auth/files/api/adapter/: FileServiceAdapter.java
src/main/java/com/auth/files/service/: UpFileService.java
src/main/java/com/auth/files/service/impl/: FileServiceAdapterImpl.java  UpFileServiceImpl.java
src/main/java/com/auth/roles/event/listener/: RoleAssignmentListener.java
src/main/java/com/auth/roles/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRoleRepository.java
src/main/java/com/auth/roles/repository/entity/: Permission.java  Role.java  RolePermission.java  UserRoleRepository.java
src/main/java/com/auth/roles/service/: UserRoleService.java
src/main/java/com/auth/roles/service/impl/: UserRoleServiceImpl.java
src/main/java/com/auth/users/api/: AuthController.java  UserController.java
src/main/java/com/auth/users/api/request/: EncryptedRequest.java  ForgetPasswordRequest.java  LoginRequest.java  LoginWithKeyRequest.java  RegisterRequest.java  ResetPasswordForgetRequest.java  ResetPasswordRequest.java
src/main/java/com/auth/users/api/response/: AuthKeyResponse.java  EncryptedResponse.java  FileResponse.java  LoginHistoryResponse.java  PasswordResetResponse.java  RegisterResponse.java  SessionResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/auth/users/apis/: AuthController.java
src/main/java/com/auth/users/apis/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/auth/users/apis/response/: RegisterResponse.java  TokenResponse.java
src/main/java/com/auth/users/config/: AuthConfig.java  CustomizeRequestFilter.java  UserPrincipal.java
src/main/java/com/auth/users/configs/: AuthConfig.java  CustomizeRequestFilter.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/auth/users/event/: UserCreatedEvent.java  UserLogonEvent.java  UserLogoutEvent.java  UserRevokeSessionEvent.java  UserSessionEvent.java  UserUploadedAvatarEvent.java
src/main/java/com/auth/users/event/listener/: LoginHistoryListener.java  UserSessionListener.java
src/main/java/com/auth/users/factory/: AuthKeyFactory.java  UserFactory.java
src/main/java/com/auth/users/repository/: AuthKeyRepository.java  LoginHistoryRepository.java  PasswordResetTokenRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/auth/users/repository/entity/: AuthKey.java  AuthToken.java  LoginHistory.java  PasswordResetToken.java  User.java  UserRole.java  UserSession.java
src/main/java/com/auth/users/service/: AuthKeyService.java  AuthService.java  JwtService.java  LoginHistoryService.java  RedisUserSessionService.java  UserService.java  UserSessionService.java
src/main/java/com/auth/users/service/impl/: AuthKeyServiceImpl.java  AuthServiceImpl.java  CustomUserDetailsService.java  JwtServiceImpl.java  LoginHistoryServiceImpl.java  RedisUserSessionServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
src/main/java/com/auth/users/services/: AuthService.java  JwtService.java  UserService.java
src/main/java/com/auth/users/services/exception/: UserNotFoundException.java  UserValidationException.java
src/main/java/com/auth/users/services/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/auth/users/util/: TokenHasher.java
src/main/resources/: application-dev.yml  application.yml  auth_demo.json
src/test/java/com/auth/: AuthApplicationTests.java
